# mqtt-demo-fleet-monitoring

./: README.md  pom.xml  vehicle_conf.yaml
src/main/java/it/unimore/dipi/iot/fleet/: GpxTest.java  Test.java
src/main/java/it/unimore/dipi/iot/fleet/consumer/: BatteryMonitoringConsumer.java  SimpleTestConsumer.java  TrafficMonitoringConsumer.java
src/main/java/it/unimore/dipi/iot/fleet/device/: VehicleMqttSmartObject.java
src/main/java/it/unimore/dipi/iot/fleet/message/: CommandMessage.java  ControlMessage.java  EventMessage.java  GenericMessage.java  TelemetryMessage.java
src/main/java/it/unimore/dipi/iot/fleet/model/: GpsLocationDescriptor.java  TrafficEventDescriptor.java
src/main/java/it/unimore/dipi/iot/fleet/process/: VehicleSmartObjectProcess.java
src/main/java/it/unimore/dipi/iot/fleet/resource/: BatterySensorResource.java  GpsGpxSensorResource.java  ResourceDataListener.java  SmartObjectResource.java
src/main/java/it/unimore/dipi/iot/fleet/test/: GpxTest.java  Test.java
src/main/java/it/unimore/dipi/iot/fleet/utils/: GpsUtils.java
tracks/: demo.gpx
